{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi240\sl280\sa60\qj\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93Well, Prince, so Genoa and Lucca are now just family estates of the Buonapartes. But I warn you, if you don\'92t tell me that this means war, if you still try to defend the infamies and horrors perpetrated by that Antichrist\'97I really believe he is Antichrist\'97I will have nothing more to do with you and you are no longer my friend, no longer my \'91faithful slave,\'92 as you call yourself! But how do you do? I see I have frightened you\'97sit down and tell me all the news.\'94\
It was in July, 1805, and the speaker was the well-known Anna P\'e1vlovna Sch\'e9rer, maid of honor and favorite of the Empress M\'e1rya F\'ebdorovna. With these words she greeted Prince Vas\'edli Kur\'e1gin, a man of high rank and importance, who was the first to arrive at her reception. Anna P\'e1vlovna had had a cough for some days. She was, as she said, suffering from\'a0
\f1\i la grippe; grippe
\f0\i0 \'a0being then a new word in St. Petersburg, used only by the elite.\
All her invitations without exception, written in French, and delivered by a scarlet-liveried footman that morning, ran as follows:\
\'93If you have nothing better to do, Count (or Prince), and if the prospect of spending an evening with a poor invalid is not too terrible, I shall be very charmed to see you tonight between 7 and 10\'97Annette Sch\'e9rer.\'94\
\'93Heavens! what a virulent attack!\'94 replied the prince, not in the least disconcerted by this reception. He had just entered, wearing an embroidered court uniform, knee breeches, and shoes, and had stars on his breast and a serene expression on his flat face. He spoke in that refined French in which our grandfathers not only spoke but thought, and with the gentle, patronizing intonation natural to a man of importance who had grown old in society and at court. He went up to Anna P\'e1vlovna, kissed her hand, presenting to her his bald, scented, and shining head, and complacently seated himself on the sofa.\
\'93First of all, dear friend, tell me how you are. Set your friend\'92s mind at rest,\'94 said he without altering his tone, beneath the politeness and affected sympathy of which indifference and even irony could be discerned.\
\'93Can one be well while suffering morally? Can one be calm in times like these if one has any feeling?\'94 said Anna P\'e1vlovna. \'93You are staying the whole evening, I hope?\'94\
\'93And the fete at the English ambassador\'92s? Today is Wednesday. I must put in an appearance there,\'94 said the prince. \'93My daughter is coming for me to take me there.\'94\
\'93I thought today\'92s fete had been canceled. I confess all these festivities and fireworks are becoming wearisome.\'94\
\'93If they had known that you wished it, the entertainment would have been put off,\'94 said the prince, who, like a wound-up clock, by force of habit said things he did not even wish to be believed.\
\'93Don\'92t tease! Well, and what has been decided about Novos\'edltsev\'92s dispatch? You know everything.\'94\
\'93What can one say about it?\'94 replied the prince in a cold, listless tone. \'93What has been decided? They have decided that Buonaparte has burnt his boats, and I believe that we are ready to burn ours.\'94\
Prince Vas\'edli always spoke languidly, like an actor repeating a stale part. Anna P\'e1vlovna Sch\'e9rer on the contrary, despite her forty years, overflowed with animation and impulsiveness. To be an enthusiast had become her social vocation and, sometimes even when she did not feel like it, she became enthusiastic in order not to disappoint the expectations of those who knew her. The subdued smile which, though it did not suit her faded features, always played round her lips expressed, as in a spoiled child, a continual consciousness of her charming defect, which she neither wished, nor could, nor considered it necessary, to correct.\
In the midst of a conversation on political matters Anna P\'e1vlovna burst out:\
\'93Oh, don\'92t speak to me of Austria. Perhaps I don\'92t understand things, but Austria never has wished, and does not wish, for war. She is betraying us! Russia alone must save Europe. Our gracious sovereign recognizes his high vocation and will be true to it. That is the one thing I have faith in! Our good and wonderful sovereign has to perform the noblest role on earth, and he is so virtuous and noble that God will not forsake him. He will fulfill his vocation and crush the hydra of revolution, which has become more terrible than ever in the person of this murderer and villain! We alone must avenge the blood of the just one.... Whom, I ask you, can we rely on?... England with her commercial spirit will not and cannot understand the Emperor Alexander\'92s loftiness of soul. She has refused to evacuate Malta. She wanted to find, and still seeks, some secret motive in our actions. What answer did Novos\'edltsev get? None. The English have not understood and cannot understand the self-abnegation of our Emperor who wants nothing for himself, but only desires the good of mankind. And what have they promised? Nothing! And what little they have promised they will not perform! Prussia has always declared that Buonaparte is invincible, and that all Europe is powerless before him.... And I don\'92t believe a word that Hardenburg says, or Haugwitz either. This famous Prussian neutrality is just a trap. I have faith only in God and the lofty destiny of our adored monarch. He will save Europe!\'94\
She suddenly paused, smiling at her own impetuosity.\
\'93I think,\'94 said the prince with a smile, \'93that if you had been sent instead of our dear Wintzingerode you would have captured the King of Prussia\'92s consent by assault. You are so eloquent. Will you give me a cup of tea?\'94\
\'93In a moment.\'a0
\f1\i \'c0 propos
\f0\i0 ,\'94 she added, becoming calm again, \'93I am expecting two very interesting men tonight, le Vicomte de Mortemart, who is connected with the Montmorencys through the Rohans, one of the best French families. He is one of the genuine\'a0
\f1\i \'e9migr\'e9s
\f0\i0 , the good ones. And also the Abb\'e9 Morio. Do you know that profound thinker? He has been received by the Emperor. Had you heard?\'94\
\'93I shall be delighted to meet them,\'94 said the prince. \'93But tell me,\'94 he added with studied carelessness as if it had only just occurred to him, though the question he was about to ask was the chief motive of his visit, \'93is it true that the Dowager Empress wants Baron Funke to be appointed first secretary at Vienna? The baron by all accounts is a poor creature.\'94\
Prince Vas\'edli wished to obtain this post for his son, but others were trying through the Dowager Empress M\'e1rya F\'ebdorovna to secure it for the baron.\
Anna P\'e1vlovna almost closed her eyes to indicate that neither she nor anyone else had a right to criticize what the Empress desired or was pleased with.\
\'93Baron Funke has been recommended to the Dowager Empress by her sister,\'94 was all she said, in a dry and mournful tone.\
As she named the Empress, Anna P\'e1vlovna\'92s face suddenly assumed an expression of profound and sincere devotion and respect mingled with sadness, and this occurred every time she mentioned her illustrious patroness. She added that Her Majesty had deigned to show Baron Funke\'a0
\f1\i beaucoup d\'92estime
\f0\i0 , and again her face clouded over with sadness.\
The prince was silent and looked indifferent. But, with the womanly and courtierlike quickness and tact habitual to her, Anna P\'e1vlovna wished both to rebuke him (for daring to speak as he had done of a man recommended to the Empress) and at the same time to console him, so she said:\
\'93Now about your family. Do you know that since your daughter came out everyone has been enraptured by her? They say she is amazingly beautiful.\'94\
The prince bowed to signify his respect and gratitude.\
\'93I often think,\'94 she continued after a short pause, drawing nearer to the prince and smiling amiably at him as if to show that political and social topics were ended and the time had come for intimate conversation\'97\'93I often think how unfairly sometimes the joys of life are distributed. Why has fate given you two such splendid children? I don\'92t speak of Anatole, your youngest. I don\'92t like him,\'94 she added in a tone admitting of no rejoinder and raising her eyebrows. \'93Two such charming children. And really you appreciate them less than anyone, and so you don\'92t deserve to have them.\'94\
And she smiled her ecstatic smile.\
\'93I can\'92t help it,\'94 said the prince. \'93Lavater would have said I lack the bump of paternity.\'94\
\'93Don\'92t joke; I mean to have a serious talk with you. Do you know I am dissatisfied with your younger son? Between ourselves\'94 (and her face assumed its melancholy expression), \'93he was mentioned at Her Majesty\'92s and you were pitied....\'94\
The prince answered nothing, but she looked at him significantly, awaiting a reply. He frowned.\
\'93What would you have me do?\'94 he said at last. \'93You know I did all a father could for their education, and they have both turned out fools. Hippolyte is at least a quiet fool, but Anatole is an active one. That is the only difference between them.\'94 He said this smiling in a way more natural and animated than usual, so that the wrinkles round his mouth very clearly revealed something unexpectedly coarse and unpleasant.\
\'93And why are children born to such men as you? If you were not a father there would be nothing I could reproach you with,\'94 said Anna P\'e1vlovna, looking up pensively.\
\'93I am your faithful slave and to you alone I can confess that my children are the bane of my life. It is the cross I have to bear. That is how I explain it to myself. It can\'92t be helped!\'94\
He said no more, but expressed his resignation to cruel fate by a gesture. Anna P\'e1vlovna meditated.\
\'93Have you never thought of marrying your prodigal son Anatole?\'94 she asked. \'93They say old maids have a mania for matchmaking, and though I don\'92t feel that weakness in myself as yet, I know a little person who is very unhappy with her father. She is a relation of yours, Princess Mary Bolk\'f3nskaya.\'94\
Prince Vas\'edli did not reply, though, with the quickness of memory and perception befitting a man of the world, he indicated by a movement of the head that he was considering this information.\
\'93Do you know,\'94 he said at last, evidently unable to check the sad current of his thoughts, \'93that Anatole is costing me forty thousand rubles a year? And,\'94 he went on after a pause, \'93what will it be in five years, if he goes on like this?\'94 Presently he added: \'93That\'92s what we fathers have to put up with.... Is this princess of yours rich?\'94\
\'93Her father is very rich and stingy. He lives in the country. He is the well-known Prince Bolk\'f3nski who had to retire from the army under the late Emperor, and was nicknamed \'91the King of Prussia.\'92 He is very clever but eccentric, and a bore. The poor girl is very unhappy. She has a brother; I think you know him, he married Lise Meinen lately. He is an aide-de-camp of Kut\'fazov\'92s and will be here tonight.\'94\
\'93Listen, dear Annette,\'94 said the prince, suddenly taking Anna P\'e1vlovna\'92s hand and for some reason drawing it downwards. \'93Arrange that affair for me and I shall always be your most devoted slave-
\f1\i slafe
\f0\i0 \'a0with an\'a0
\f1\i f
\f0\i0 , as a village elder of mine writes in his reports. She is rich and of good family and that\'92s all I want.\'94\
And with the familiarity and easy grace peculiar to him, he raised the maid of honor\'92s hand to his lips, kissed it, and swung it to and fro as he lay back in his armchair, looking in another direction.\
\pard\pardeftab720\fi240\sl280\sa60\qj\partightenfactor0

\f1\i \cf2 \'93Attendez,\'94
\f0\i0 \'a0said Anna P\'e1vlovna, reflecting, \'93I\'92ll speak to Lise, young Bolk\'f3nski\'92s wife, this very evening, and perhaps the thing can be arranged. It shall be on your family\'92s behalf that I\'92ll start my apprenticeship as old maid.\'94\
\
}